# spring jpa
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
# spring jpa ddl
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
#logging.level.org.hibernate.SQL=debug
#spring.jpa.show-sql=true
# flyway
spring.flyway.enabled=true
